<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="5dp"
    android:background="@drawable/background"
    tools:context=".MenuActivity">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_singlePlayer"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_textFont="@string/font"
        fancy:fb_textSize="@dimen/size_menu_button"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/single_player"
        fancy:fb_textColor="#FFFFFF"
        android:onClick="startGameSinglePlayer"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_online"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="startGameOnline"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/online"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textFont="@string/font"
        fancy:fb_textSize="@dimen/size_menu_button" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/width_menu_button"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_textFont="@string/font"
        fancy:fb_textSize="@dimen/size_menu_button"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/exit"
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:onClick="exitGame"/>
</LinearLayout>